# Firebase Configuration
# Get these values from your Firebase Project Settings > General > Your apps

REACT_APP_FIREBASE_API_KEY="AIzaSyDhCJENFE7G7y_zIK7hb_Y2ZZFp_nxGsrI"
REACT_APP_FIREBASE_AUTH_DOMAIN="amcfossclub.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="amcfossclub"
REACT_APP_FIREBASE_STORAGE_BUCKET="amcfossclub.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "773142678351"
REACT_APP_FIREBASE_APP_ID= "1:773142678351:web:14f8adaccea7a51d10133a"

# Optional: For development
# REACT_APP_DEBUG=true
